name: mip
channels:
  - conda-forge
  - ome
  - bioconda
  - defaults
dependencies:
  - einops
  - python
  - pip
  - gcc
  - matplotlib
  - scanpy
  - imagecodecs>=2022.7.27
  - omero-py
  - tifffile
  - seaborn
  - scikit-image
  - scikit-learn
  - pip:
    - imagecodecs>=2022.7.27
    - torch
    - torchvision
    - deepcell
    - ome-types
